{
  "name": "ai-career-mentor",
  "version": "1.0.0",
  "private": true,
  "description": "AI Career Mentor Platform - Production-ready full-stack application",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "db:generate": "npm run --prefix apps/web db:generate",
    "db:push": "npm run --prefix apps/web db:push",
    "db:migrate": "npm run --prefix apps/web db:migrate",
    "db:studio": "npm run --prefix apps/web db:studio",
    "db:seed": "npm run --prefix apps/web db:seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@11.6.2"
}
